;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #00000000
background-alt = #373B41
foreground = #FFFFFFFF
primary = #FFFFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 6
offset-y = 4
padding = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=12"
font-1 = "JetBrainsMono Nerd Font Mono:style=Regular:size=12"

modules-left = xworkspaces polywins 
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-center= 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = true         
pin-workspaces = true        

label-active = 
label-empty = 
label-occupied= 

label-active-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

label-active-foreground = ${colors.primary}
label-urgent-foreground = ${colors.alert}
label-empty-foreground = ${colors.disabled}

format-margin = 1
label-padding = 1  

[module/xwindow]
type = internal/xwindow
label =  %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %mountpoint% %percentage_used%%
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% (%local_ip%)

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %ifname% 

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-foreground = #FFFFFF
label-background = #222222
label-padding = 1
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true
